<!DOCTYPE html>

<!--
    Name Document: kabelchecklijst.html
    Author: Runa Koekkoek
    Date of creation: 12-02-2020
    Last change: 21-02-2020
-->

<!--This is the head of the html page where you can find the title, viewport and the link to the CSS stylesheet-->
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Kabelchecklijst</title>
	</head>
	<!--This is the navigation bar. Pages: Home, Kabelchecklijst, Hijstesten-->
	<nav>
		<ul class="nav-links">
		<li><a href="index.html">Home</a></li>
		<li><a href="kabelchecklijst.html">Kabelchecklijst</a></li> 
		<li><a href="tabelrood.html">Hijstesten</a></li>       
	  </ul>
	  </nav>
    <!--This is the start of the body where you can find the header and the table-->
	<body>
		<center>
			<h1>Kabelchecklijst</h1>
		</center>
		<center>
		<!--This is the top of the table-->
		<table border="2">
			<tr>			  
			  <th colspan="2" height="100">Zichtbare draadbreuken</th>
			  <th>Afslijping van de aan de buitenzijde gelegen draden</th>
			  <th>Roest en corrosie</th>
			  <th>Verminderde kabeldiameter</th>
			  <th>Positie van de meetpunten</th>
			  <th>Totale beoordeling</th>
			  <th>Beschadiging en vervormingen</th>
			</tr>
			<tr>
			  <th>Aantal met een lengte</th>
			  <th>Aantal met een lengte</th>
			  <th>Mate van beschadiging</th>
			  <th>Mate van beschadiging</th>
			  <th>%</th>
			  <th></th>
			  <th>Mate van beschadiging</th>
			  <th>Type</th>
			</tr>
			<!--Here are the empty boxes for output-->
			<tr>
			  <td height="20"></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			</tr>
			<tr>
			  <td height="20"></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			</tr>
			<tr>
			  <td height="20"></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			</tr>
			<tr>
			  <td height="20"></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			</tr>
			<tr>
			  <td height="20"></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			</tr>
			<tr>
			  <td height="20"></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			</tr>
			<tr>
			 <td height="20"></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			</tr>
			<tr>
			 <td height="20"></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			</tr>
			<!--This is the bottom of the table-->
			<tr>
				<th colspan="8"></th>
			</tr>
			<tr>
				<th colspan="2" height="50">Datum:</th>
				<td colspan="2"></td>
				<th colspan="2">Handtekening:</th>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td class="table1" colspan="2">Kabelleverancier:</td>
				<td colspan="2"></td>
				<td class="table1" colspan="2">Aantal bedrijfsuren:</td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td class="table1" colspan="2" height="50">Overige waarnemingen:</th>
				<td colspan="2"></td>
				<td class="table1" colspan="2">Redenen voor het afleggen:</th>
				<td colspan="2"></td>
			</tr>			  
		</table>
		</center>
    </body>
</html>